; Code Composer Project File, Version 2.0 (do not modify or remove this line)
[Project Settings]
ProjectName="evm_xe66"
ProjectType=External
CPUFamily=TMS320C66XX
Tool="Compiler"
Tool="CustomBuilder"
Config="Executable"

[Project Dependencies]
Source="/home/gtbldadm/ti/mcsdk_2_01_02_06/demos/hua/evmc6678l/Debug/configPkg/package/configPkg.pjt"

["/home/gtbldadm/ti/mcsdk_2_01_02_06/demos/hua/evmc6678l/Debug/configPkg/package/configPkg.pjt" Settings]
ExcludeFromBuild=true


;
;  Specify the include path so CCS can find source files; without this 
;  CCS gets very confused by files with the same name in different 
;  directories.
;
["Compiler" Settings: "Executable"]
Options=-i"/home/gtbldadm/ti/mcsdk_2_01_02_06/demos/hua" -i"/home/gtbldadm/ti/bios_6_33_06_50/packages" -i"/home/gtbldadm/ti/ndk_2_21_01_38/packages" -i"/home/gtbldadm/ti/pdk_C6678_1_1_2_6/packages" -i"/home/gtbldadm/ti/mcsdk_2_01_02_06/demos" -i"/home/gtbldadm/ti/ccsv5/ccs_base" -i"/home/gtbldadm/ti/xdctools_3_23_04_60/packages" -i"/home/gtbldadm/ti/mcsdk_2_01_02_06/demos/hua/evmc6678l/Debug" 

[External Makefile]
ExtMakefile=../../package.bld

;
;  Name the source files that should show up in the project window; i.e., 
;  the files we expect the user to edit within CCS.
;
[Source Files]
Source="../../package.bld"
Source="evm_xe66.c"
Source="../..//home/gtbldadm/ti/mcsdk_2_01_02_06/demos/hua/evmc6678l/evm.cfg"

["../../package.bld" Settings: "Executable"]
UseCustomBuild=true
CustomBuildCmd=/home/gtbldadm/ti/xdctools_3_23_04_60/xdc evm.xe66

; if no custom "clean" command is specified, rebuild all deletes the
; following files before running the build command above.  
;
CustomBuildOutput="evm.xe66"

;  Don't use 'xdc clean' command here because this also deletes the project
;  file that is currently open.  This causes the command to hang waiting for
;  CCS to close the file, which it doesn't do (of course).
;
;  Instead we only clean out those files associated with the target used to
;  build the executable.
;
CustomCleanCmd=/home/gtbldadm/ti/xdctools_3_23_04_60/xdc clean,e66
;
;  Always run the xdc command since this command is the one that tracks
;  dependencies
;
Run=Always

;
;  We need to exclude these from the build or provide a command to run from
;  the directory containing the file; otherwise CCS complains about not
;  being able to "build" this file.  Adding a custom build step causes CCS
;  to run this *in addition* to the project build above; thus we do nothing
;
["evm_xe66.c" Settings: "Executable"]
ExcludeFromBuild=true

["../..//home/gtbldadm/ti/mcsdk_2_01_02_06/demos/hua/evmc6678l/evm.cfg" Settings: "Executable"]
ExcludeFromBuild=true
