TMS320C6x C/C++ Optimizer               v7.4.0
Build Number 1MGRS-0QTSRVUW-UARAR-SAW-ZAZG_X_U_Q

		======File-level Analysis Summary======


extern int serveFlashErasePage() is called from 0 sites in this file.
    It appears to be inlineable (size = 84 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	html_getpage() (1 times)
	httpSendClientStr() (1 times)
	html_getsize() (1 times)
	httpSendEntityLength() (1 times)
	httpSendStatusLine() (1 times)
	html_end() (1 times)
	platform_device_close() (1 times)
	platform_write() (1 times)
	platform_device_erase_block() (1 times)
	platform_device_open() (1 times)
	atoi() (2 times)
	html_getValueFor() (2 times)
	html_processPost() (1 times)
	html_var() (3 times)
	html() (9 times)
	html_start() (1 times)

Variable has no explicitly assigned value:
	extern char *PAGEFOOTER

Variable has no explicitly assigned value:
	extern char *PAGEWRAPPER

Variable has no explicitly assigned value:
	extern char *PAGEHEAD

Variable has no explicitly assigned value:
	extern unsigned platform_errno

Variable has no explicitly assigned value:
	extern char *CONTENT_TYPE_HTML


These functions may be recursive:
	serveFlashErasePage()

These external functions are called but not defined here:
	atoi()
	html_start()
	html()
	html_var()
	html_processPost()
	html_getValueFor()
	platform_device_open()
	platform_device_erase_block()
	platform_write()
	platform_device_close()
	html_end()
	httpSendStatusLine()
	httpSendEntityLength()
	html_getsize()
	httpSendClientStr()
	html_getpage()


		======= End file-level Analysis =======


==============================================================================

extern int serveFlashErasePage() is called from 0 sites in this file.
    It appears to be inlineable (size = 84 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are 7 memory accesses with 0 dependences.

<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
