TMS320C6x C/C++ Optimizer               v7.4.0
Build Number 1MGRS-0QTSRVUW-UARAR-SAW-ZAZG_X_U_Q

		======File-level Analysis Summary======


extern void AddWebFiles() is called from 0 sites in this file.
    It appears to be inlineable (size = 146 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	efs_createfile() (29 times)

extern void RemoveWebFiles() is called from 0 sites in this file.
    It appears to be inlineable (size = 65 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	efs_destroyfile() (32 times)

Global variable is not referenced in this file:
	extern char *ROW_START
	extern char *ROW_END
	extern char *HDR
	extern char *MAINHDR
	extern char *PAGEFOOTER
	extern char *PAGEWRAPPERBACK
	extern char *PAGEWRAPPER
	extern char *PAGEHEAD


These functions may be recursive:
	AddWebFiles()
	RemoveWebFiles()

These external functions are called but not defined here:
	efs_destroyfile()
	efs_createfile()


		======= End file-level Analysis =======


==============================================================================

extern void RemoveWebFiles() is called from 0 sites in this file.
    It appears to be inlineable (size = 65 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are 0 memory accesses with 0 dependences.


==============================================================================

extern void AddWebFiles() is called from 0 sites in this file.
    It appears to be inlineable (size = 146 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are 0 memory accesses with 0 dependences.

<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
