TMS320C6x C/C++ Optimizer               v7.4.0
Build Number 1MGRS-0QTSRVUW-UARAR-SAW-ZAZG_X_U_Q

		======File-level Analysis Summary======


static unsigned CSL_CPGMAC_SL_getRxMaxLen() is called from 1 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static unsigned CSL_CPGMAC_SL_isFullDuplexEnabled() is called from 1 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static unsigned CSL_CPGMAC_SL_isGMIIEnabled() is called from 1 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static unsigned CSL_CPGMAC_SL_isGigForceModeEnabled() is called from 1 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static unsigned CSL_CPGMAC_SL_isGigabitEnabled() is called from 1 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static unsigned CSL_CPGMAC_SL_isIdleModeEnabled() is called from 1 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static unsigned CSL_CPGMAC_SL_isLoopbackModeEnabled() is called from 1 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static unsigned CSL_CPGMAC_SL_isRxCEFEnabled() is called from 1 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static unsigned CSL_CPGMAC_SL_isRxCSFEnabled() is called from 1 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static unsigned CSL_CPGMAC_SL_isRxFlowControlEnabled() is called from 1 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static unsigned CSL_CPGMAC_SL_isTxFlowControlEnabled() is called from 1 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static unsigned CSL_CPGMAC_SL_isTxPaceEnabled() is called from 1 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void CreateIPUse() is called from 1 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	DNSGetHostByAddr() (2 times)
	html_var() (6 times)
	html() (12 times)
	getpeername() (1 times)
	NtIPN2Str() (2 times)
	getsockname() (1 times)

extern void CreateRoute() is called from 1 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	RtWalkEnd() (1 times)
	RtWalkNext() (1 times)
	LLIGetMacAddr() (1 times)
	strcat() (10 times)
	memcpy() (2 times)
	html_var() (7 times)
	NtIPN2Str() (3 times)
	html() (8 times)
	llExit() (7 times)
	RtWalkBegin() (1 times)
	llEnter() (6 times)

extern void CreatehtmlSockets() is called from 1 sites in this file.
    It appears to be inlineable (size = 15 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	DumphtmlSockets() (2 times)
	html() (4 times)

static void DumphtmlSockets() is called from 2 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	xdc_runtime_Memory_free__E() (1 times)
	html_var() (3 times)
	NtIPN2Str() (2 times)
	html() (9 times)
	llExit() (1 times)
	SockGetPcb() (1 times)
	llEnter() (1 times)
	xdc_runtime_Memory_alloc__E() (1 times)
	xdc_runtime_Error_init__E() (1 times)

extern int serveInformationPage() is called from 0 sites in this file.
    It appears to be inlineable (size = 438 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	html_getpage() (1 times)
	httpSendClientStr() (1 times)
	html_getsize() (1 times)
	httpSendEntityLength() (1 times)
	httpSendStatusLine() (1 times)
	html_end() (1 times)
	CreateRoute() (1 times)
	CreatehtmlSockets() (1 times)
	CreateIPUse() (1 times)
	CSL_CPGMAC_SL_getRxMaxLen() (1 times)
	CSL_CPGMAC_SL_isRxCSFEnabled() (1 times)
	CSL_CPGMAC_SL_isRxCEFEnabled() (1 times)
	CSL_CPGMAC_SL_isTxPaceEnabled() (1 times)
	CSL_CPGMAC_SL_isTxFlowControlEnabled() (1 times)
	CSL_CPGMAC_SL_isRxFlowControlEnabled() (1 times)
	CSL_CPGMAC_SL_isGMIIEnabled() (1 times)
	CSL_CPGMAC_SL_isLoopbackModeEnabled() (1 times)
	CSL_CPGMAC_SL_isIdleModeEnabled() (1 times)
	CSL_CPGMAC_SL_isGigForceModeEnabled() (1 times)
	CSL_CPGMAC_SL_isGigabitEnabled() (1 times)
	CSL_CPGMAC_SL_isFullDuplexEnabled() (1 times)
	Cppi_getVersionStr() (1 times)
	Qmss_getVersionStr() (1 times)
	Pa_getVersionStr() (1 times)
	CSL_versionGetStr() (1 times)
	memcpy() (2 times)
	platform_get_switch_state() (1 times)
	platform_get_coreid() (1 times)
	ti_sysbios_knl_Clock_getTicks__E() (1 times)
	html_var() (34 times)
	html() (59 times)
	html_start() (1 times)

static char *strcat() is called from 10 sites in this file.
    It appears to be inlineable (size = 32 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static char *strcpy() is called from 0 sites in this file.
    It appears to be inlineable (size = 23 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

>>>> WARNING - Function strcpy() is not called and will not be compiled

Variable has no explicitly assigned value:
	extern const unsigned ti_sysbios_knl_Clock_tickPeriod__C

Variable has no explicitly assigned value:
	extern char *ROW_START

Variable has no explicitly assigned value:
	extern char *ROW_END

Variable has no explicitly assigned value:
	extern char *HDR

Variable has no explicitly assigned value:
	extern char *PAGEFOOTER

Variable has no explicitly assigned value:
	extern char *PAGEWRAPPER

Variable has no explicitly assigned value:
	extern char *PAGEHEAD

Variable has no explicitly assigned value:
	extern char *CONTENT_TYPE_HTML


These functions may be recursive:
	serveInformationPage()
	CreateRoute()
	CreatehtmlSockets()
	DumphtmlSockets()
	CreateIPUse()

Results of interprocedural value propagation:

   static void DumphtmlSockets() has these parameter attributes:
      unsigned htmlSockProt :  htmlSockProt <= 2u;  htmlSockProt >= 1u;

Function CSL_CPGMAC_SL_getRxMaxLen() will be specialized on these parameters:
	[1] portNum == 0u;

Results of interprocedural value propagation:

   static unsigned CSL_CPGMAC_SL_getRxMaxLen() has these parameter attributes:
      unsigned portNum :  portNum == 0u;

Function CSL_CPGMAC_SL_isRxCSFEnabled() will be specialized on these parameters:
	[1] portNum == 0u;

Results of interprocedural value propagation:

   static unsigned CSL_CPGMAC_SL_isRxCSFEnabled() has these parameter attributes:
      unsigned portNum :  portNum == 0u;

Function CSL_CPGMAC_SL_isRxCEFEnabled() will be specialized on these parameters:
	[1] portNum == 0u;

Results of interprocedural value propagation:

   static unsigned CSL_CPGMAC_SL_isRxCEFEnabled() has these parameter attributes:
      unsigned portNum :  portNum == 0u;

Function CSL_CPGMAC_SL_isTxPaceEnabled() will be specialized on these parameters:
	[1] portNum == 0u;

Results of interprocedural value propagation:

   static unsigned CSL_CPGMAC_SL_isTxPaceEnabled() has these parameter attributes:
      unsigned portNum :  portNum == 0u;

Function CSL_CPGMAC_SL_isTxFlowControlEnabled() will be specialized on these parameters:
	[1] portNum == 0u;

Results of interprocedural value propagation:

   static unsigned CSL_CPGMAC_SL_isTxFlowControlEnabled() has these parameter attributes:
      unsigned portNum :  portNum == 0u;

Function CSL_CPGMAC_SL_isRxFlowControlEnabled() will be specialized on these parameters:
	[1] portNum == 0u;

Results of interprocedural value propagation:

   static unsigned CSL_CPGMAC_SL_isRxFlowControlEnabled() has these parameter attributes:
      unsigned portNum :  portNum == 0u;

Function CSL_CPGMAC_SL_isGMIIEnabled() will be specialized on these parameters:
	[1] portNum == 0u;

Results of interprocedural value propagation:

   static unsigned CSL_CPGMAC_SL_isGMIIEnabled() has these parameter attributes:
      unsigned portNum :  portNum == 0u;

Function CSL_CPGMAC_SL_isLoopbackModeEnabled() will be specialized on these parameters:
	[1] portNum == 0u;

Results of interprocedural value propagation:

   static unsigned CSL_CPGMAC_SL_isLoopbackModeEnabled() has these parameter attributes:
      unsigned portNum :  portNum == 0u;

Function CSL_CPGMAC_SL_isIdleModeEnabled() will be specialized on these parameters:
	[1] portNum == 0u;

Results of interprocedural value propagation:

   static unsigned CSL_CPGMAC_SL_isIdleModeEnabled() has these parameter attributes:
      unsigned portNum :  portNum == 0u;

Function CSL_CPGMAC_SL_isGigForceModeEnabled() will be specialized on these parameters:
	[1] portNum == 0u;

Results of interprocedural value propagation:

   static unsigned CSL_CPGMAC_SL_isGigForceModeEnabled() has these parameter attributes:
      unsigned portNum :  portNum == 0u;

Function CSL_CPGMAC_SL_isGigabitEnabled() will be specialized on these parameters:
	[1] portNum == 0u;

Results of interprocedural value propagation:

   static unsigned CSL_CPGMAC_SL_isGigabitEnabled() has these parameter attributes:
      unsigned portNum :  portNum == 0u;

Function CSL_CPGMAC_SL_isFullDuplexEnabled() will be specialized on these parameters:
	[1] portNum == 0u;

Results of interprocedural value propagation:

   static unsigned CSL_CPGMAC_SL_isFullDuplexEnabled() has these parameter attributes:
      unsigned portNum :  portNum == 0u;
Inlineable function will be suppressed: CSL_CPGMAC_SL_isFullDuplexEnabled()
Inlineable function will be suppressed: CSL_CPGMAC_SL_getRxMaxLen()
Inlineable function will be suppressed: CSL_CPGMAC_SL_isGigabitEnabled()
Inlineable function will be suppressed: CSL_CPGMAC_SL_isGigForceModeEnabled()
Inlineable function will be suppressed: CSL_CPGMAC_SL_isIdleModeEnabled()
Inlineable function will be suppressed: CSL_CPGMAC_SL_isLoopbackModeEnabled()
Inlineable function will be suppressed: CSL_CPGMAC_SL_isGMIIEnabled()
Inlineable function will be suppressed: CSL_CPGMAC_SL_isRxFlowControlEnabled()
Inlineable function will be suppressed: CSL_CPGMAC_SL_isTxFlowControlEnabled()
Inlineable function will be suppressed: CSL_CPGMAC_SL_isTxPaceEnabled()
Inlineable function will be suppressed: CSL_CPGMAC_SL_isRxCEFEnabled()
Inlineable function will be suppressed: CSL_CPGMAC_SL_isRxCSFEnabled()
Inlineable function will be suppressed: strcat()

These external functions are called but not defined here:
	memcpy()
	html_start()
	ti_sysbios_knl_Clock_getTicks__E()
	platform_get_coreid()
	platform_get_switch_state()
	CSL_versionGetStr()
	Pa_getVersionStr()
	Qmss_getVersionStr()
	Cppi_getVersionStr()
	html_end()
	httpSendStatusLine()
	httpSendEntityLength()
	html_getsize()
	httpSendClientStr()
	html_getpage()
	xdc_runtime_Error_init__E()
	xdc_runtime_Memory_alloc__E()
	SockGetPcb()
	xdc_runtime_Memory_free__E()
	llEnter()
	RtWalkBegin()
	llExit()
	LLIGetMacAddr()
	RtWalkNext()
	RtWalkEnd()
	getsockname()
	NtIPN2Str()
	getpeername()
	html()
	html_var()
	DNSGetHostByAddr()


		======= End file-level Analysis =======


==============================================================================

extern void CreateIPUse() is called from 1 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are 16 memory accesses with 0 dependences.


==============================================================================

static void DumphtmlSockets() is called from 2 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are 10 memory accesses with 0 dependences.


==============================================================================

extern void CreatehtmlSockets() is called from 1 sites in this file.
    It appears to be inlineable (size = 15 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	DumphtmlSockets() (2 times)

There are 0 memory accesses with 0 dependences.


==============================================================================

extern void CreateRoute() is called from 1 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	strcat() (10 times)

There are 68 memory accesses with 1510 dependences.


==============================================================================

extern int serveInformationPage() is called from 0 sites in this file.
    It appears to be inlineable (size = 438 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	CSL_CPGMAC_SL_isFullDuplexEnabled() (1 times)
	CSL_CPGMAC_SL_isGigabitEnabled() (1 times)
	CSL_CPGMAC_SL_isGigForceModeEnabled() (1 times)
	CSL_CPGMAC_SL_isIdleModeEnabled() (1 times)
	CSL_CPGMAC_SL_isLoopbackModeEnabled() (1 times)
	CSL_CPGMAC_SL_isGMIIEnabled() (1 times)
	CSL_CPGMAC_SL_isRxFlowControlEnabled() (1 times)
	CSL_CPGMAC_SL_isTxFlowControlEnabled() (1 times)
	CSL_CPGMAC_SL_isTxPaceEnabled() (1 times)
	CSL_CPGMAC_SL_isRxCEFEnabled() (1 times)
	CSL_CPGMAC_SL_isRxCSFEnabled() (1 times)
	CSL_CPGMAC_SL_getRxMaxLen() (1 times)
	CreateIPUse() (1 times)
	CreatehtmlSockets() (1 times)
	CreateRoute() (1 times)

There are 41 memory accesses with 0 dependences.

<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
